{
    "liveSassCompile.settings.formats": [
        {
        "format": "compressed",
        "extensionName": ".min.css",
        "savePath": "./docs/"
    }
    ],
    "liveServer.settings.port": 5501
}